const nodemailer = require('nodemailer');

const transporter = nodemailer.createTransport({
    service: 'gmail',
    auth: {
        user: process.env.EMAIL_USER, // Accede a la variable EMAIL_USER
        pass: process.env.EMAIL_PASS  // Accede a la variable EMAIL_PASS
    }
});
